{
  "name": "manul.build",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.88",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-expressive-code": "^0.41.5",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.7",
    "@tailwindcss/typography": "^0.5.19"
  }
}